[uwsgi]
chdir=/root/swift-webstorage
module=swiftstorage.wsgi
static-map=/static=static
static-map=/static/videoplayer=videoplayer/static/videoplayer
#static-map=/static/videos=static/videos
http=0.0.0.0:8000
master=True
pidfile=/root/swift-webstorage/uwsgi.pid
daemonize=/root/swift-webstorage/uwsgi.log
