[swiftconf]
# sample config
auth_host = 10.200.44.66
auth_port = 8080
auth_ssl = no
auth_prefix = /auth/

## sample config for Swift with Keystone v2 API
# For keystone v3 change auth_version to 3 and auth_prefix to /v3/
#auth_version = 2
#auth_host = localhost
#auth_port = 5000
#auth_ssl = no
#auth_prefix = /v2.0/

# test account (needs admin access to the account)
account = test
username = tester
password = testing

[catchconf]
# parameters for catch_video
container_video = videos

upload_file = *.avi
local_dir = /root/catch_video/videos/
shell_dir = /root/catch_video/catch.sh
# DOWNLOAD_AS = "aa"+"2"+".txt"
uploading_interval = 6
videos2stop = 3
threshold_container = 40


